# plugin-devops-factories

./: pom.xml
codenvy-plugin-devops-factories-client/: pom.xml
codenvy-plugin-devops-factories-server/: pom.xml
codenvy-plugin-devops-factories-server/properties/: connectors.properties  credentials.properties  webhooks.properties
codenvy-plugin-devops-factories-server/src/main/java/com/codenvy/plugin/devopsfactories/server/: AuthConnection.java  DevopsFactoriesService.java  FactoryConnection.java  GithubWebhookRequestFilter.java
codenvy-plugin-devops-factories-server/src/main/java/com/codenvy/plugin/devopsfactories/server/connectors/: Connector.java  JenkinsConnector.java
codenvy-plugin-devops-factories-server/src/main/java/com/codenvy/plugin/devopsfactories/server/inject/: DevopsFactoriesModule.java
codenvy-plugin-devops-factories-server/src/main/java/com/codenvy/plugin/devopsfactories/server/preferences/: CurrentUserPreferencesAccessorImpl.java  PreferencesAccessor.java  WebhooksProvider.java
codenvy-plugin-devops-factories-server/src/main/java/com/codenvy/plugin/devopsfactories/server/webhook/: GithubWebhook.java
codenvy-plugin-devops-factories-server/src/main/java/com/codenvy/plugin/devopsfactories/shared/: Author.java  Commit.java  PullRequest.java  PullRequestBaseOrHead.java  PullRequestEvent.java  PushEvent.java  Repository.java  User.java  Webhook.java
codenvy-plugin-devops-factories-server/src/main/resources/: connectors.properties
codenvy-plugin-devops-factories-server/src/test/java/com/codenvy/plugin/devopsfactories/server/: TestDevOpsFactoriesService.java
codenvy-plugin-devops-factories-server/src/test/resources/: credentials.properties  factory-MKTG-341.json  webhook.json
codenvy-plugin-version-control-monitor-server/: pom.xml
codenvy-plugin-version-control-monitor-server/src/main/java/com/codenvy/plugin/versioncontrolmonitor/server/: AuthConnection.java  DevopsFactoriesService.java  FactoryConnection.java  VersionControlMonitorService.java
codenvy-plugin-version-control-monitor-server/src/main/java/com/codenvy/plugin/versioncontrolmonitor/server/connectors/: Connector.java  JenkinsConnector.java
codenvy-plugin-version-control-monitor-server/src/main/java/com/codenvy/plugin/versioncontrolmonitor/server/inject/: DevopsFactoriesModule.java  VersionControlMonitorModule.java
codenvy-plugin-version-control-monitor-server/src/main/java/com/codenvy/plugin/versioncontrolmonitor/server/preferences/: CurrentUserPreferencesAccessorImpl.java  PreferencesAccessor.java  WebhooksProvider.java
codenvy-plugin-version-control-monitor-server/src/main/java/com/codenvy/plugin/versioncontrolmonitor/server/webhook/: GithubWebhook.java
codenvy-plugin-version-control-monitor-server/src/main/java/com/codenvy/plugin/versioncontrolmonitor/shared/: Commit.java  PullRequest.java  PullRequestBaseOrHead.java  PullRequestEvent.java  PushEvent.java  Repository.java  User.java  Webhook.java
codenvy-plugin-version-control-monitor-server/src/test/java/com/codenvy/plugin/versioncontrolmonitor/server/: TestDevOpsFactoriesService.java  TestVersionControlMonitorService.java
codenvy-plugin-version-control-monitor-server/src/test/resources/: factory-MKTG-341.json  logback-test.xml  webhooks.properties
codenvy-plugin-webhooks-base/src/main/java/com/codenvy/plugin/webhooks/: BaseWebhookService.java
codenvy-plugin-webhooks-github/src/main/java/com/codenvy/plugin/webhooks/github/: GitHubWebhookService.java
codenvy-plugin-webhooks-vsts/src/main/java/com/codenvy/plugin/webhooks/vsts/: PullRequestUpdatedWebhook.java  VSTSConnection.java  VSTSWebhookService.java
codenvy-plugin-webhooks-vsts/src/test/java/com/codenvy/plugin/webhooks/: TestVSTSWebhookService.java
